<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <H1> Welcome to my Portfolio</H1>
    <hr>
    <div>
        <h2>SUMMARY</h2>
        Hello! My name is Hitesh, and I'm passionate about Coding and exploring new technologies.

        Currently, I'm pursuing education in Bachelor of technology in computer Science and I'm excited to continue
        learning and growing.

        In my free time, you can often find me working out time to time, as they help me stay inspired and balanced.
        I'm always excited to connect with new people, learn, and grow together.
        <hr>
    </div>
    <div>
        <h2>EDUCATION</h2>
        <ul style="list-style-type: disc;">
            <li><u>Bachelor of Technology (B.Tech)</u> - Computer Science (Currently Pursuing)
                Samskruti College of Engineering and Technology, Hyderabad</li>
            <br>
            <div>
                <ul style="list-style-type: disc;"></ul>
                <li><u>Intermediate Education (IPE)</u> -
                    Trividya junior college, Hyderabad</li>

            </div>
    </div>
    <hr>
    <div>
        <h2>SKILLS</h2>
        <ul style="list-style-type: disc;">
            <li>Web Development - HTML, CSS, JavaScript</li>
            <br>
            <li>Problem sovling - C programing </li>
            <br>
            <li>Fast typing - 50 wpm</li>
            <br>
            <li>Communication - Fluet in english</li>
            <br>
            <li>Soft Skills - Enthusiastic, always determined.</li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>Other</h2>
        <a href="./hobbies.html"target="_black">My Hobbies</a>
    </div>
    <footer>
    <p>&copy 2024 Hitesh Sai. All rights reserved.</p>
    </footer>
</body>
</html>